<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actor Profile View Controller-->
        <scene sceneID="Tdr-AQ-eVU">
            <objects>
                <viewController storyboardIdentifier="ActorProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRt-KB-5XJ" customClass="ActorProfileViewController" customModule="FLixToo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Py-Lk-DbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-0V-QlY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-tM-Nc8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tig-iO-Aml">
                                                <rect key="frame" x="131" y="20" width="131" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tig-iO-Aml" secondAttribute="height" multiplier="1:1" id="Vb5-ww-UmI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-hE-TI3">
                                                <rect key="frame" x="16" y="167" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lOh-FB-fwk">
                                                <rect key="frame" x="16" y="211.33333333333331" width="361" height="256"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="co0-fv-X1m" customClass="ActorInfoView" customModule="FLixToo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-8b-Gr0" customClass="ActorInfoView" customModule="FLixToo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="128" width="361" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="1k4-p0-rC1" customClass="ActorInfoView" customModule="FLixToo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="256.00000000000006" width="361" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-aR-EOo">
                                                <rect key="frame" x="21" y="538.33333333333337" width="351" height="1"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.80651379870129869" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EoE-Pv-SSd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7E-gN-Q8G" customClass="MASegmentedControl" customModule="MASegmentedControl">
                                                <rect key="frame" x="16" y="483.33333333333337" width="361" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dUC-Ct-H25"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentedBackGroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleSwitchSegment:" destination="ZRt-KB-5XJ" eventType="valueChanged" id="j7s-QL-4h4"/>
                                                </connections>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ys-ak-5aW">
                                                <rect key="frame" x="0.0" y="551.33333333333337" width="393" height="379.66666666666663"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IEO-TC-Azj">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fZb-yh-fY9">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T3U-ka-XGg">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2za-FR-x1D">
                                                <rect key="frame" x="0.0" y="551.33333333333337" width="393" height="379.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-9f-YxF">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XnY-9f-YxF" secondAttribute="bottom" constant="16" id="Ls8-r6-Rns"/>
                                                    <constraint firstAttribute="trailing" secondItem="XnY-9f-YxF" secondAttribute="trailing" constant="16" id="hLx-ch-4XU"/>
                                                    <constraint firstItem="XnY-9f-YxF" firstAttribute="leading" secondItem="2za-FR-x1D" secondAttribute="leading" constant="16" id="o09-jQ-Gdd"/>
                                                    <constraint firstItem="XnY-9f-YxF" firstAttribute="top" secondItem="2za-FR-x1D" secondAttribute="top" constant="16" id="pPN-jS-D1k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Ys-ak-5aW" secondAttribute="bottom" constant="16" id="0bE-fb-X0f"/>
                                            <constraint firstItem="yJv-hE-TI3" firstAttribute="leading" secondItem="5w4-tM-Nc8" secondAttribute="leading" constant="16" id="0cQ-zR-EZU"/>
                                            <constraint firstAttribute="trailing" secondItem="yJv-hE-TI3" secondAttribute="trailing" constant="16" id="LYs-sH-w5h"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ys-ak-5aW" secondAttribute="trailing" id="Mvn-ME-19R"/>
                                            <constraint firstItem="2za-FR-x1D" firstAttribute="trailing" secondItem="8Ys-ak-5aW" secondAttribute="trailing" id="ORR-ix-Ls3"/>
                                            <constraint firstItem="2za-FR-x1D" firstAttribute="bottom" secondItem="8Ys-ak-5aW" secondAttribute="bottom" id="PG3-g7-riA"/>
                                            <constraint firstItem="2za-FR-x1D" firstAttribute="top" secondItem="8Ys-ak-5aW" secondAttribute="top" id="PVg-uk-gq4"/>
                                            <constraint firstItem="lOh-FB-fwk" firstAttribute="leading" secondItem="5w4-tM-Nc8" secondAttribute="leading" constant="16" id="RIN-xT-nph"/>
                                            <constraint firstAttribute="trailing" secondItem="U7E-gN-Q8G" secondAttribute="trailing" constant="16" id="SHd-5D-tpd"/>
                                            <constraint firstItem="OQx-aR-EOo" firstAttribute="trailing" secondItem="U7E-gN-Q8G" secondAttribute="trailing" constant="-5" id="W0p-Da-q1b"/>
                                            <constraint firstAttribute="trailing" secondItem="lOh-FB-fwk" secondAttribute="trailing" constant="16" id="WsV-Pe-spH"/>
                                            <constraint firstItem="tig-iO-Aml" firstAttribute="top" secondItem="5w4-tM-Nc8" secondAttribute="top" constant="20" id="XvE-6B-3pA"/>
                                            <constraint firstItem="lOh-FB-fwk" firstAttribute="top" secondItem="yJv-hE-TI3" secondAttribute="bottom" constant="24" id="Zu4-3k-L6s"/>
                                            <constraint firstItem="OQx-aR-EOo" firstAttribute="bottom" secondItem="U7E-gN-Q8G" secondAttribute="bottom" constant="-4" id="c3n-CB-E54"/>
                                            <constraint firstItem="8Ys-ak-5aW" firstAttribute="leading" secondItem="5w4-tM-Nc8" secondAttribute="leading" id="oL7-wh-zqP"/>
                                            <constraint firstItem="U7E-gN-Q8G" firstAttribute="leading" secondItem="5w4-tM-Nc8" secondAttribute="leading" constant="16" id="pda-s8-0xI"/>
                                            <constraint firstItem="8Ys-ak-5aW" firstAttribute="top" secondItem="U7E-gN-Q8G" secondAttribute="bottom" constant="8" id="qRn-9s-gTF"/>
                                            <constraint firstItem="U7E-gN-Q8G" firstAttribute="top" secondItem="lOh-FB-fwk" secondAttribute="bottom" constant="16" id="t7W-Ze-1gM"/>
                                            <constraint firstItem="OQx-aR-EOo" firstAttribute="leading" secondItem="U7E-gN-Q8G" secondAttribute="leading" constant="5" id="tJP-yY-KB4"/>
                                            <constraint firstItem="yJv-hE-TI3" firstAttribute="top" secondItem="tig-iO-Aml" secondAttribute="bottom" constant="16" id="ttj-Zc-ySx"/>
                                            <constraint firstItem="2za-FR-x1D" firstAttribute="leading" secondItem="8Ys-ak-5aW" secondAttribute="leading" id="xRz-h3-LUb"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tig-iO-Aml" firstAttribute="width" secondItem="CQa-0V-QlY" secondAttribute="width" multiplier="1/3" id="BEm-da-k56"/>
                                    <constraint firstItem="5w4-tM-Nc8" firstAttribute="leading" secondItem="CQa-0V-QlY" secondAttribute="leading" id="JCA-ZQ-IHv"/>
                                    <constraint firstItem="5w4-tM-Nc8" firstAttribute="top" secondItem="CQa-0V-QlY" secondAttribute="top" id="SOC-Bb-Dix"/>
                                    <constraint firstAttribute="bottom" secondItem="5w4-tM-Nc8" secondAttribute="bottom" id="pcp-Og-n1N"/>
                                    <constraint firstAttribute="trailing" secondItem="5w4-tM-Nc8" secondAttribute="trailing" id="vnO-nV-RUS"/>
                                    <constraint firstItem="8Ys-ak-5aW" firstAttribute="height" secondItem="CQa-0V-QlY" secondAttribute="height" multiplier="1/2" id="wKg-Cn-Q7F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQA-5g-Ksl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOh-FB-fwk" firstAttribute="centerX" secondItem="UQA-5g-Ksl" secondAttribute="centerX" id="2TW-00-zhX"/>
                            <constraint firstItem="yJv-hE-TI3" firstAttribute="centerX" secondItem="UQA-5g-Ksl" secondAttribute="centerX" id="BuF-8l-3Yg"/>
                            <constraint firstItem="UQA-5g-Ksl" firstAttribute="trailing" secondItem="CQa-0V-QlY" secondAttribute="trailing" id="Bxw-0W-cjH"/>
                            <constraint firstItem="CQa-0V-QlY" firstAttribute="leading" secondItem="UQA-5g-Ksl" secondAttribute="leading" id="FLd-7W-46e"/>
                            <constraint firstItem="tig-iO-Aml" firstAttribute="centerX" secondItem="UQA-5g-Ksl" secondAttribute="centerX" id="J5b-u4-qGF"/>
                            <constraint firstItem="CQa-0V-QlY" firstAttribute="top" secondItem="UQA-5g-Ksl" secondAttribute="top" identifier="topMostConstraint" id="hvZ-cp-Lln"/>
                            <constraint firstItem="UQA-5g-Ksl" firstAttribute="bottom" secondItem="CQa-0V-QlY" secondAttribute="bottom" id="nJt-qh-k5z"/>
                            <constraint firstItem="8Ys-ak-5aW" firstAttribute="centerX" secondItem="UQA-5g-Ksl" secondAttribute="centerX" id="v1l-Xk-Hw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="XnY-9f-YxF" id="ssz-Me-kHi"/>
                        <outlet property="bornInfoView" destination="co0-fv-X1m" id="aHH-GA-ULo"/>
                        <outlet property="bounderBioView" destination="2za-FR-x1D" id="Zhv-RK-Oub"/>
                        <outlet property="collectionView" destination="8Ys-ak-5aW" id="xkc-mW-mlm"/>
                        <outlet property="heightInfo" destination="1k4-p0-rC1" id="UI5-YJ-DFJ"/>
                        <outlet property="knowForView" destination="fIZ-8b-Gr0" id="bgT-dr-RHa"/>
                        <outlet property="nameActorLabel" destination="yJv-hE-TI3" id="2S3-op-FbF"/>
                        <outlet property="profileImageView" destination="tig-iO-Aml" id="cx0-ad-oaN"/>
                        <outlet property="segmentControl" destination="U7E-gN-Q8G" id="FVf-lQ-j1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nN-lO-DAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
