<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="ZXQ-uP-cVh">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bbx-Yu-NdR" customClass="SettingViewController" customModule="FLixToo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlM-ft-K8M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-cp-poS">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-Ew-zXF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C8I-Ew-zXF" secondAttribute="trailing" id="CZP-3X-FsF"/>
                                    <constraint firstItem="C8I-Ew-zXF" firstAttribute="top" secondItem="0vi-cp-poS" secondAttribute="top" id="FSv-Aq-t6j"/>
                                    <constraint firstAttribute="bottom" secondItem="C8I-Ew-zXF" secondAttribute="bottom" id="QD6-Hj-djw"/>
                                    <constraint firstItem="C8I-Ew-zXF" firstAttribute="leading" secondItem="0vi-cp-poS" secondAttribute="leading" id="fH0-rt-8dT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fV-00-xXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vi-cp-poS" firstAttribute="top" secondItem="6fV-00-xXm" secondAttribute="top" identifier="topMostConstraint" id="FIL-lT-72I"/>
                            <constraint firstItem="6fV-00-xXm" firstAttribute="trailing" secondItem="0vi-cp-poS" secondAttribute="trailing" id="WqI-Bd-luv"/>
                            <constraint firstAttribute="bottom" secondItem="0vi-cp-poS" secondAttribute="bottom" id="eRa-JA-EtH"/>
                            <constraint firstItem="0vi-cp-poS" firstAttribute="leading" secondItem="6fV-00-xXm" secondAttribute="leading" id="lrY-Od-eGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C8I-Ew-zXF" id="4Im-ec-3BC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5o-8w-tOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.70229007633588" y="-493.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
