<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Movies View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListMoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ListMoviesViewController" customModule="FLixToo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="List">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-LI-0Qc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-GJ-bVi">
                                        <rect key="frame" x="0.0" y="16" width="393" height="703"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-c7-wno">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gew-g1-xgK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cHa-4B-RdN">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YTw-N2-Dad">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g46-wj-x2F">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-og-mn5">
                                                <rect key="frame" x="0.0" y="52" width="393" height="651"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QcA-Xq-QNK">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wQX-c7-wno" firstAttribute="top" secondItem="5Qb-GJ-bVi" secondAttribute="top" id="3Fy-iC-b8o"/>
                                            <constraint firstAttribute="trailing" secondItem="wQX-c7-wno" secondAttribute="trailing" id="Pnd-ow-jzy"/>
                                            <constraint firstItem="wQX-c7-wno" firstAttribute="leading" secondItem="5Qb-GJ-bVi" secondAttribute="leading" id="STh-C6-mXU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Qb-GJ-bVi" firstAttribute="top" secondItem="kx0-LI-0Qc" secondAttribute="top" constant="16" id="HDB-km-NYX"/>
                                    <constraint firstAttribute="bottom" secondItem="5Qb-GJ-bVi" secondAttribute="bottom" constant="40" id="TbB-hp-BuA"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qb-GJ-bVi" secondAttribute="trailing" id="YBB-Nk-qrK"/>
                                    <constraint firstItem="5Qb-GJ-bVi" firstAttribute="leading" secondItem="kx0-LI-0Qc" secondAttribute="leading" id="kIQ-cY-nHN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kx0-LI-0Qc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DT5-i0-nda"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kx0-LI-0Qc" secondAttribute="trailing" id="bXx-gL-rAc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kx0-LI-0Qc" secondAttribute="bottom" id="mSS-A5-CsL"/>
                            <constraint firstItem="kx0-LI-0Qc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" identifier="topMostConstraint" id="oJi-hT-8wz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesCollectionView" destination="KT9-og-mn5" id="XNa-8r-Aoa"/>
                        <outlet property="sortCollectionView" destination="wQX-c7-wno" id="PU6-qF-quN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="25"/>
        </scene>
    </scenes>
</document>
